ktor {
    development = true
    deployment {
        port = 8100
        host = 192.168.68.12go
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}